<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="JM - profile link" />
        <meta property="og:description" content="Welcome to _world." />
        <meta property="og:image" content="KakaoTalk_20221010_175545201.jpg" />
        <title>JM - profile link</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*            {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: black;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: greenyellow;
                border-radius: 100%;

                border : 2px solid white;
                background-image: url('KakaoTalk_20221010_175545201.jpg');
                background-position: center; 
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 0px;
            }
            .sub {
                color: gray;
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                    width: 300PX;
                    height: 50px;

                    background-color: white;
                    border-radius: 30px;

                    margin-bottom: 10px;

                    font-size: 14px;
                    font-weight: bold;
                    color: black;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px black;
                }
                .wrap > a:hover {
                    background-color: #d2d2d2;
                }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">장미</h1>
            <p class="sub">예술가/작가</p>
            <a target="_blank" href="https://blog.naver.com/ogpal/">Blog</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCmJ7JjOZdgQGpJjvXMc5AtA/featured">Youtube</a>
            <a target="_blank" href="https://brunch.co.kr/@42044d4f84b145a#works/">Brunch</a>
            <a target="_blank" href="https://www.instagram.com/98_rsc">Instagram(official)</a>
            <p class="sub">@98_rsc</p>
            }
        </div>
        
    </body>
</html>